US Visa Approval Prediction - Machine Learnring Project 



Deployment : 
1. Docker
2. Cloud Serive
3. Adding self hosted runner 
4. workflow


Problem statement 

US visa approval status 
Given a set of features such as continenet, education, job exp,etc we have to predict weather the application for the visa will be approved ot not.


Features:
Continent
Education 
Job exp
Required trainig 
number of employees 
region of employement 
prevailing wage 
full time 
age of company 


Solution scopre:
this can be used on real life by US visa applicants do that they can imrpove their resume and criteria for the approval process."# US-VISA-Approval" 
# US-VISA-Approval
