[33mcommit 1e06097f317198393f860b3e407754566607e914[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Mon Mar 4 16:13:49 2024 +0530

    added data ingestion

[33mcommit 5b6fdbf2e263bedb7f667adb84e1b2041937fe61[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Mon Mar 4 14:19:39 2024 +0530

    constant file added

[33mcommit 91a3465500c7e020bc1628ab00a3d52dddb67c63[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Mon Mar 4 14:16:26 2024 +0530

    updated gitignore

[33mcommit 447324c11fd5b8c79c8592a9f525af76e162bab8[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Mon Mar 4 14:15:40 2024 +0530

    feature eng nb added

[33mcommit 2232315064f559025ba14d063eb2ab46e5fba41e[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Sun Mar 3 01:16:46 2024 +0530

    udated nb

[33mcommit fb3c48d474697a0e066e1c7e4d366648fb755aa9[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Sun Mar 3 01:02:07 2024 +0530

    updated analysis nb

[33mcommit dc9fc4a6cc42de4ea4bec23e67d40d94c2226626[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Sun Mar 3 01:01:17 2024 +0530

    updated gitignore

[33mcommit 09662209743cb422a6b52fafc2e1cb9191d245af[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Sun Mar 3 00:49:22 2024 +0530

    fixed utils syntax

[33mcommit 401ca1aa9fa56a79d672666f6a5dad3b8839f58e[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Sun Mar 3 00:47:35 2024 +0530

    added EDA nb

[33mcommit 562231da42d7592040aca477ad37581844480611[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Fri Mar 1 01:52:57 2024 +0530

    added utils functions

[33mcommit 4f4ed68d6f59d932de77a3d8082a87d94c2da35d[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Fri Mar 1 01:31:12 2024 +0530

     custome exception added

[33mcommit 4b141837bd7e0bf9fe976ce54c91eb9b4b5b7e72[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Thu Feb 29 16:29:44 2024 +0530

    initial project setup added

[33mcommit aac92d161b3c1480bb2795064854010015c74934[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Thu Feb 29 13:51:59 2024 +0530

    fixed datalink

[33mcommit f5d0d28e658403ca1e7a3b49ed574964a3642fb0[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Thu Feb 29 13:51:06 2024 +0530

    added data link

[33mcommit 2947cb3775940b30827e452f80fdb53df5738721[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Wed Feb 28 01:54:23 2024 +0530

    added logging

[33mcommit 1da5518328a680bc9857abf50a50c3ed7340fd4f[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Tue Feb 27 01:12:14 2024 +0530

    git ignored changed

[33mcommit b3fa27f5f9d146886cb9dc5bc963e4d1cc9cd4ff[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Tue Feb 27 01:08:21 2024 +0530

    data remove

[33mcommit a1e8ea8c6e8fdb60672244008f4181a752513f7d[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Tue Feb 27 01:05:25 2024 +0530

    removed data

[33mcommit c86a0b41dd7ca9fa706273880af191147b7be1d2[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Tue Feb 27 01:04:08 2024 +0530

    ''

[33mcommit f3f5688b8b09f98797a75dccf07cb6611275aa9a[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Tue Feb 27 01:03:05 2024 +0530

    'template'

[33mcommit 4ad4c82b1b20735db4e27293d9eb441ddd28c4e9[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Mon Feb 26 19:51:21 2024 +0530

    setup added

[33mcommit 6213b58f734e8f0cee3821ae500c909ca1fbb396[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Mon Feb 26 15:08:58 2024 +0530

    folder name changed

[33mcommit 0b98e99beea5f4df4156e495a106091d34bd3ca8[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Fri Feb 23 00:58:13 2024 +0530

    removed code

[33mcommit 12af5e76b2092997454964fc386ac67b567ec640[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Thu Feb 22 23:36:38 2024 +0530

    project structure added

[33mcommit 43d935d6870dd4a6c7c76ad15634b67c43865b74[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Thu Feb 22 23:34:42 2024 +0530

    template added

[33mcommit c532750ff2c0ea9541022da6babc492145796586[m
Author: Ashutosh Sinha <ashutoshsinha519@gmail.com>
Date:   Wed Feb 21 20:43:01 2024 +0530

    Create LICENSE

[33mcommit f6cb2e674f45aa3a5f06a8307df469159eac59e9[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Wed Feb 21 20:39:36 2024 +0530

    doc added

[33mcommit 72219eec8995b8fa2ee46d6f2910cdfe9faabb17[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Wed Feb 21 20:38:48 2024 +0530

    first commit

[33mcommit 00d076daed410214409b094d08b8bf75cac87da5[m
Author: ashutosh <ashutoshsinha519@gmail.com>
Date:   Wed Feb 21 20:38:22 2024 +0530

    first commit
